
    <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ECF-Pt3</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="header">
            <h1 class="decouvrez">Découvrez notre</h1>
            <h1 class="menu">menu.</h1>
        </div>

        <div class="buttons">
            <button class="button1">Tout</button>
            <button class="button2">Viandes</button>
            <button class="button3">Légumes</button>
        </div>
        
        <div class="plats">
            <div class="plat1">Mélange de légumes</div>
            <div class="plat2">Macaroni</div>
            <div class="plat3">Nelli</div>
            <div class="plat4">Poppers Jalapeno</div>
        </div>

    </body>

    </html>
