body {
    padding: 50px;
    font-family: 'Inter', sans-serif;
}

.header {
    display: flex;
    align-items: center;
}

.decouvrez {
    font-weight: bold;
}

.menu {
    background-color: #6415ff;
    font-weight: bold;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.button1, .button2, .button3 {
    border: none;
    background-color: lightgray;
    font-weight: bold;
    color: grey;
    padding: 10px;
    border-radius: 5px;
}

.button1:hover, .button2:hover, .button3:hover {
    background-color: #6415ff;
    color: white;
}

.buttons {
    padding-bottom: 30px;
}

.plat1, .plat2, .plat3, .plat4 {
    background-color: lightgrey;
    display: flex;
    width: 300px;
    height: 300px;
}

.plats {
    display: flex;
    flex-wrap: no-wrap;
    justify-content: space-between;
}